.ellipsis-mult(@n: 3) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @n;
    word-break: break-all;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: normal;  
}  
.header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .15rem;
    border-bottom: 1px solid #c4c4c4;
    box-shadow: 0 2px 20px -5px #b3b3b3;
    position: fixed;
    background-color: white;
    top: -1px;
    left: 0;
    z-index: 99;
    .icon{
        font-size: .6rem;
        margin:  0 .15rem;
        margin-top: .25rem;
    }
    .next{
        font-size: .5rem;
        margin-top:.2rem;
        flex-basis: 1rem;
        color: #626262;
    }
    .title{
        flex: 1;
        text-align: left;
        font-size: .4rem;
        margin-left: .1rem;
        .ellipsis-mult(1);
        line-height: .5rem;
    }
}
/* 内容 */
.main{
    padding: 0 .3rem;
    margin-top: 1.2rem;
    overflow-y: scroll;
    .content{
        margin-top: .3rem;
        padding-bottom: .4rem;
        .article-content{
            overflow-y: hidden !important;
            font-size: .35rem;
            text-align: left;
            line-height: .6rem;
            min-height: 3rem;
            div{
                font-size: .35rem;
                text-align: left;
                line-height: .6rem;
            }
            p{
                font-size: .35rem;
                text-align: left;
                line-height: .6rem; 
            }
            img{
                padding:.1rem 0;
            }
        }
    }
}
.footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 1rem;
    width: 100%;
    z-index: 99;
    background-color: white;
    border-top: 1px solid #c4c4c4;
    box-shadow: 0 -2px 20px -5px #b3b3b3;
    .tool{
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .icon{
            font-size: .5rem;
            margin-top: .25rem;
            color:black;
            padding: 0 .2rem 0 0;
        }
        p{
            font-size: .35rem;
        }
    }
}