.ellipsis-mult(@n: 3) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @n;
    word-break: break-all;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow:ellipsis;
    overflow: hidden;
    white-space: normal;  
}  
.wrap .header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .15rem;
    border-bottom: 1px solid #c4c4c4;
    box-shadow: 0 2px 20px -5px #b3b3b3;
    position: fixed;
    background-color: white;
    top: -1px;
    left: 0;
    z-index: 99;
    .search-wrap{
        width: 7.18rem;
        border-radius: 5px;
        background-color: #ebebeb;
        display: flex;
        align-items: center;
        padding: 0.18rem 0;
        font-size: .32rem;
        color: #525252;
        justify-content: center;
    }
}

.search-wrap .back{
    margin: 0 .3rem;
    flex-basis: .4rem;
    font-size: .4rem;
    text-align: center;
    display: block;
    width: 1rem;
}
.search-wrap .input{
    flex: 1;
    margin-right: .5rem;
    padding: .1rem;
    background-color:#ebebeb;
    border: none;
    color: #575757;
    font-size: .35rem;
}
.search-wrap .input:focus{
    outline:none
}

/* 内容 */
.main{
    margin-top: 1.2rem;
    overflow: hidden;
}
.question-wrap{
    .toptime{
        display: flex;
        justify-content: space-between;
        font-size: .3rem;
        align-items: center;
        height: .5rem;
        margin-bottom: .2rem;
        color: #8a8a8a;
        .username{
            .ellipsis-mult(1);
            width: 3rem;
            text-align: left;
        }
    }
    padding: 0 .3rem;
    margin-top: .2rem;
    border-bottom: 1px solid #ddd;
    padding-bottom: .2rem;
    .content{
        text-align: left;
        font-size: .3rem;
        margin-top: .2rem;
        line-height: .5rem;
    }
    .title{
        color: #0a0a0a;
        font-size: .32rem;
        .ellipsis-mult(2);
        line-height: .6rem;
        font-weight: bold;
        text-align: left;
    }
    .answer-btn{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: .68rem;
        font-size: .3rem;
        margin-top: .1rem;
        border-radius: 5px;
        color: #0874fe;
        position: relative;
        .answer{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            i{
                font-size: .4rem;
            }
        }
       
        .scroce{
            position: absolute;
            right: 0;
        }
    }
    .content{
      
        div{
            font-size: .3rem;
            text-align: left;
            line-height: .6rem;
        }
        p{
            font-size: .3rem;
            text-align: left;
            line-height: .6rem; 
        }
        img{
            padding:.1rem 0;
        }
    }
}
/* 回答列表 */
.answer-list{
    width: 100%;
    .item{
        border-top: .15rem solid #ebebeb;
        padding: 0 .3rem;
        padding-bottom: .2rem;
        border-bottom: 1px solid #ddd;
        .userInfo{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin: .2rem 0;
            .head-img{
                width: .75rem;
                height: .75rem;
                border-radius: 50%;
                border: 1px solid #b3b3b3;
            }
            .username{
                color: #0a0a0a;
                font-size: .3rem;
                margin-left: .2rem;
            }
            .getAnswer{
                position: absolute;
                right: 0.3rem;
                color: #ffffff;
                font-size: .3rem;
                background-color: #fe7369;
                border-radius: 5px;
                padding: 0.1rem;
            }
        }
        /* content */
        .content{
            margin: .2rem 0;
            text-align: left;
            font-size: .3rem;
            line-height: .5rem;

            p{
               text-align: left;
               font-size: .3rem;
               line-height: .5rem;
            }
        }
        .time{
            text-align: left;
            margin-top: .3rem;
            color: #8a8a8a;
            font-size: .3rem;
        }
        /* 采纳问题 */
        .agreeBtn{
            padding: .2rem 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .agree{
                font-size: .3rem;
                height: .4rem;
                background-color:#03A9F4;
                color: white;
                border-radius: 5px; 
                line-height: .4rem;
                padding: .1rem .2rem;
            }
        }
    }
}

