.wrap{
    width: 100%;
}
.header{
    height: 1.16rem;
    width: 100%;
    position: fixed;
    background-color: white;
    top: -1px;
    left: 0;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #c4c4c4;
    box-shadow: 0 2px 20px -5px #b3b3b3;
    overflow: hidden;
    .icon{
        font-size: .6rem;
        margin:  0 .15rem;
    }
    .next{
        font-size: .35rem;
        margin:  0 .15rem;
        padding: .2rem 0;
    }
    .title{
        flex: 1;
        text-align: left;
        font-size: .4rem;
        margin-left: .1rem;
        margin-bottom: 0;
    }
}
/* 内容 */
.main{
    padding: 0 .3rem;
    margin-top: 1.2rem;
    overflow-y: scroll;
    .input-wrap{
        margin-top: .3rem;
        border-bottom: 2px solid #007eff;
        input{
            display: block;
            padding: .2rem 0;
            width: 100%;
            border:none;
            outline: none;
            font-size: .3rem;
        }
    }
    .content{
        margin-top: .3rem;
        padding-bottom: .4rem;
        .article-content{
            overflow-y: hidden !important;
            font-size: .35rem;
            text-align: left;
            line-height: .6rem;
            min-height: 3rem;
            div{
                font-size: .35rem;
                text-align: left;
                line-height: .6rem;
            }
            p{
                font-size: .35rem;
                text-align: left;
                line-height: .6rem; 
            }
            img{
                padding:.1rem 0;
            }
        }
    }
}
.footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 1rem;
    width: 100%;
    z-index: 99;
    background-color: white;
    border-top: 1px solid #c4c4c4;
    box-shadow: 0 -2px 20px -5px #b3b3b3;
    .tool{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon{
            font-size: .5rem;
            color:black;
            padding: 0 .2rem 0 0;
        }
        p{
            font-size: .35rem;
        }
    }
}